[project]
title = StarFly
version = 0.0

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 900
fullscreen = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
world_count = 1
debug = 0
debug_alpha = 0.5

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 0

