			for key, val in pairs(btn.crew) do
				if gui.pick_node(val, action.x, action.y) then
					if selectedCrew then gui.set_color(btn.crew[selectedCrew], CON.COLOR_DEFAULT) end
					selectedCrew = key
					gui.set_color(btn.crew[selectedCrew], CON.COLOR_SELECTION)
					msg.post(".", "updateCrewDetail")
				end
			end
			for key, val in pairs(btn.role) do
				if gui.pick_node(val, action.x, action.y) then
					if role[key] == selectedCrew then
						crew[selectedCrew].role = ""
						role[key] = nil
					else
						if role[key] then
							crew[role[key]].role = ""
						end
						crew[selectedCrew].role = key
						role[key] = selectedCrew
					end
					msg.post(".", "updateCrew")
				end
			end





	lbl.crewStats.title = gui.new_text_node(vmath.vector3(250, 700, 0), "SKILLS:")
	gui.set_pivot(lbl.crewStats.title, gui.PIVOT_W)
	lbl.crewStats.skillTitle.pilot = gui.new_text_node(vmath.vector3(250, 680, 0), "PILOT")
	gui.set_pivot(lbl.crewStats.skillTitle.pilot, gui.PIVOT_W)
	lbl.crewStats.skillTitle.mech = gui.new_text_node(vmath.vector3(250, 660, 0), "MECHANICS")
	gui.set_pivot(lbl.crewStats.skillTitle.mech, gui.PIVOT_W)
	lbl.crewStats.skillTitle.comms = gui.new_text_node(vmath.vector3(250, 640, 0), "COMMS")
	gui.set_pivot(lbl.crewStats.skillTitle.comms, gui.PIVOT_W)
	lbl.crewStats.skillTitle.gunnery = gui.new_text_node(vmath.vector3(250, 620, 0), "GUNNERY")
	gui.set_pivot(lbl.crewStats.skillTitle.gunnery, gui.PIVOT_W)
	lbl.crewStats.skillTitle.medic = gui.new_text_node(vmath.vector3(250, 600, 0), "MEDICINE")
	gui.set_pivot(lbl.crewStats.skillTitle.medic, gui.PIVOT_W)
	lbl.crewStats.skillTitle.fight = gui.new_text_node(vmath.vector3(250, 580, 0), "FIGHTING")
	gui.set_pivot(lbl.crewStats.skillTitle.fight, gui.PIVOT_W)


	if message_id == hash("updateCrewDetail") and selectedCrew then
		for key, val in pairs(lbl.crewStats.skills) do
			gui.delete_node(val)
		end
		for key, val in pairs(crew[selectedCrew].skills) do
			local y = statsOrder[key]
			lbl.crewStats.skills[key] = gui.new_text_node(vmath.vector3(350, 700 - 20 * y, 0), text.skillText(val * 10).." "..math.floor(val * 20) / 2)
			gui.set_pivot(lbl.crewStats.skills[key], gui.PIVOT_W)
		end
		for key, val in pairs(btn.role) do
			gui.delete_node(val)
		end
		btn.role.pilot = gui.new_text_node(vmath.vector3(200, 550, 0), "PILOT")
		gui.set_color(btn.role.pilot, CON.COLOR_BUTTONS)
		btn.role.comms = gui.new_text_node(vmath.vector3(275, 550, 0), "COMMS")
		gui.set_color(btn.role.comms, CON.COLOR_BUTTONS)
		btn.role.mech = gui.new_text_node(vmath.vector3(350, 550, 0), "MECHANIC")
		gui.set_color(btn.role.mech, CON.COLOR_BUTTONS)
		btn.role.medic = gui.new_text_node(vmath.vector3(425, 550, 0), "DOCTOR")
		gui.set_color(btn.role.medic, CON.COLOR_BUTTONS)
		btn.role.gunner = gui.new_text_node(vmath.vector3(500, 550, 0), "GUNNER")
		gui.set_color(btn.role.gunner, CON.COLOR_BUTTONS)
		gui.set_layer(btn.role.gunner, "main")
	end




local face = {}

local scale = 4
function face.f()
	face.background = gui.new_box_node(vmath.vector3(500, 500, 0), vmath.vector3(64, 96, 0))
	gui.set_color(face.background, vmath.vector4(0.5, 0.5, 0.5, 1))

	local skinTone = CON.SKINTONE[math.random(1, #CON.SKINTONE)]

	
	face.base = gui.new_box_node(vmath.vector3(500, 500, 0), vmath.vector3(17, 25, 0))
	gui.set_texture(face.base, hash("faces"))
	gui.play_flipbook(face.base, hash("base1"))
	gui.set_scale(face.base, vmath.vector3(scale, scale, 0))
	
	gui.set_color(face.base, skinTone)

	face.chin = gui.new_box_node(vmath.vector3(500, 500, 0), vmath.vector3(17, 25, 0))
	gui.set_texture(face.chin, hash("faces"))
	gui.set_scale(face.chin, vmath.vector3(scale, scale, 0))
	gui.set_color(face.chin, skinTone)

	face.mouth = gui.new_box_node(vmath.vector3(500, 500, 0), vmath.vector3(17, 25, 0))
	gui.set_texture(face.mouth, hash("faces"))
	gui.set_scale(face.mouth, vmath.vector3(scale, scale, 0))

	face.nose = gui.new_box_node(vmath.vector3(500, 500, 0), vmath.vector3(17, 25, 0))
	gui.set_texture(face.nose, hash("faces"))
	gui.set_scale(face.nose, vmath.vector3(scale, scale, 0))

	face.hair = gui.new_box_node(vmath.vector3(500, 500, 0), vmath.vector3(17, 25, 0))
	gui.set_texture(face.hair, hash("faces"))
	gui.play_flipbook(face.hair, hash("hair1"))
	gui.set_scale(face.hair, vmath.vector3(4, 4, 0))

	gui.set_color(face.hair, CON.HAIRCOLOR[math.random(1, #CON.HAIRCOLOR)])
	gui.set_enabled(face.hair, false)

	face.refresh()
end

function face.refresh()
	local rand = math.random(1, 4)
	if rand == 1 then
		gui.play_flipbook(face.mouth, hash("mouth1"))
	elseif rand == 2 then
		gui.play_flipbook(face.mouth, hash("mouth2"))
	elseif rand == 3 then
		gui.play_flipbook(face.mouth, hash("mouth3"))
	elseif rand == 4 then
		gui.play_flipbook(face.mouth, hash("mouth4"))
	end
	local rand = math.random(1, 3)
	if rand == 1 then
		gui.play_flipbook(face.chin, hash("chin1"))
	elseif rand == 2 then
		gui.play_flipbook(face.chin, hash("chin2"))
	else
		gui.play_flipbook(face.chin, hash("chin3"))
	end
	local rand = math.random(1, 2)
	if rand == 1 then
		gui.play_flipbook(face.nose, hash("nose1"))
	elseif rand == 2 then
		gui.play_flipbook(face.nose, hash("nose2"))
	end
end
