local STATS = require("main/modules/stats")
local PLANET = require("main/modules/planets")
local CREW = require("main/modules/crew")

local centre = vmath.vector3(1280 / 2, 900 / 2, 1)
local stack = {}

local button_x, button_y = 116, 54

function init(self)
	local props = {size = vmath.vector3(800, 0, 0), layout = hash("main")}
	stack[1] = factory.create("#dialog", vmath.vector3(centre.x, 100, 1), nil, props)
end

local function close_all_dialogs(main_on)
	while #stack > 1 do
		go.delete(stack[#stack], true); stack[#stack] = nil
	end
	if main_on then	msg.post(stack[1], "enable_all") end
end

function on_message(self, message_id, message, sender)
	print(message_id, message.id)
	if message_id == hash("buy_pressed") then

	elseif message_id == hash("crew_pressed") then
		if #CREW.list == 0 then
			local props = {size = vmath.vector3(button_x * 3, button_y, 0), title = hash("error_no_crew"), layout = hash("error")}
			table.insert(stack, factory.create("#dialog", centre, nil, props))
		else
			local props = {size = vmath.vector3(button_x * 6.5, button_y * (#CREW.list + 2), 0), title = hash("crew"), layout = hash("crew")}
			table.insert(stack, factory.create("#dialog", centre, nil, props))
		end
		msg.post(stack[#stack - 1], "disable_all")
	elseif message_id == hash("crew_dismiss") then
		CREW.dismiss(message.id)
		close_all_dialogs()
		msg.post(".", hash("crew_pressed"))
	elseif message_id == hash("jobs_pressed") then
		if #PLANET.current.jobs == 0 then
			local props = {size = vmath.vector3(button_x * 3, button_y, 0), title = hash("error_no_jobs"), layout = hash("error")}
			table.insert(stack, factory.create("#dialog", centre, nil, props))
		else
			local props = {size = vmath.vector3(button_x * 4, button_y * (#PLANET.current.jobs + 1), 0), title = hash("jobs"), layout = hash("jobs")}
			table.insert(stack, factory.create("#dialog", centre, nil, props))
		end
		msg.post(stack[#stack - 1], "disable_all")
	elseif message_id == hash("jobs_accept") then
		table.insert(STATS.jobs, PLANET.current.jobs[message.id])
		table.remove(PLANET.current.jobs, message.id)
		close_all_dialogs(true)
	elseif message_id == hash("travel_pressed") then
		local nopilot = false
		if STATS.fuel == 0 then
			local props = {size = vmath.vector3(button_x * 3, button_y, 0), title = hash("error_no_fuel"), layout = hash("error")}
			table.insert(stack, factory.create("#dialog", centre, nil, props))
		elseif STATS.food == 0 then
			local props = {size = vmath.vector3(button_x * 3, button_y, 0), title = hash("error_no_food"), layout = hash("error")}
			table.insert(stack, factory.create("#dialog", centre, nil, props))
		elseif nopilot then
			local props = {size = vmath.vector3(button_x * 3, button_y, 0), title = hash("error_no_pilot"), layout = hash("error")}
			table.insert(stack, factory.create("#dialog", centre, nil, props))
		else
			local props = {size = vmath.vector3(button_x * 3, button_y * 3, 0), title = hash("travel"), layout = hash("travel")}
			table.insert(stack, factory.create("#dialog", centre, nil, props))
			local mission_regions = {}
			for key, val in ipairs(STATS.jobs) do
				mission_regions[val.region] = true
			end
			for key in pairs(mission_regions) do
				msg.post(stack[#stack], "turn_button_on", {button = key})
			end
		end
		msg.post(stack[#stack - 1], "disable_all")
	elseif message_id == hash("travel_explore_core") then
		close_all_dialogs()
		msg.post("#main", hash("travel"), {target = hash("core"), mission = false})
	elseif message_id == hash("travel_explore_frontier") then
		close_all_dialogs()
		msg.post("#main", hash("travel"), {target = hash("frontier"), mission = false})
	elseif message_id == hash("travel_explore_rim") then
		close_all_dialogs()
		msg.post("#main", hash("travel"), {target = hash("rim"), mission = false})
	elseif message_id == hash("travel_mission_core") then
		close_all_dialogs()
		msg.post("#main", hash("travel"), {target = hash("core"), mission = true})
	elseif message_id == hash("travel_mission_frontier") then
		close_all_dialogs()
		msg.post("#main", hash("travel"), {target = hash("frontier"), mission = true})
	elseif message_id == hash("travel_mission_rim") then
		close_all_dialogs()
		msg.post("#main", hash("travel"), {target = hash("rim"), mission = true})
	elseif message_id == hash("close") then
		close_all_dialogs(true)
	end
end