local TIME = require("main/modules/time")
local DEBUG = require("main/modules/debug")

function init(self)
	msg.post(".", "acquire_input_focus")
	TIME.add_alarm(108100, hash("hello there!"), true)
	TIME.add_alarm(104100, hash("hello there!"), true)
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("debug1") then
		DEBUG.show_controller_messages = not DEBUG.show_controller_messages
		print("Displaying messages to #controller: "..tostring(DEBUG.show_controller_messages))
	elseif action.pressed and action_id == hash("debug2") then
		TIME.start()
	elseif action.pressed and action_id == hash("debug3") then
		msg.post("#controller", hash("time_choice"))
	end
end
