local TIME = require("main/modules/time")
local DEBUG = require("main/modules/debug")
local CREW = require("main/modules/crew")
local CARGO = require("main/modules/cargo")
local STATS = require("main/modules/stats")

function init(self)
	msg.post(".", "acquire_input_focus")
	CREW.add()
	CREW.list[1].role = hash("role_pilot")
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("debug1") then
		DEBUG.show_controller_messages = not DEBUG.show_controller_messages
		print("Displaying messages to #controller: "..tostring(DEBUG.show_controller_messages))
	elseif action.pressed and action_id == hash("debug2") then
		msg.post("#controller", hash("crew_overview"))
	elseif action.pressed and action_id == hash("debug3") then
		print(STATS.location)
	end
end
