script: "/main/interface.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/system_font.font"
}
textures {
  name: "faces"
  texture: "/assets/images/atlases/faces.atlas"
}
textures {
  name: "dialog"
  texture: "/assets/images/atlases/dialog.atlas"
}
textures {
  name: "selection"
  texture: "/assets/images/atlases/selection.atlas"
}
textures {
  name: "selection_permanent"
  texture: "/assets/images/atlases/selection_permanent.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
layers {
  name: "dialog"
}
layers {
  name: "main"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
