local STATS = require("main/modules/stats")
local CREW = require("main/modules/crew")
local PLANET = require("main/modules/planets")
local TIME = require("main/modules/time")
local CARGO = require("main/modules/cargo")

function spawn_crew(crewID, x, y, z)
	if not x then x = 10 + math.random(0, 3) end
	if not y then y = 2 end
	if not z then z = crewID end
	local props = {
		skin_colour = CREW.list[crewID].face.skin_colour,
		hair_colour = CREW.list[crewID].face.hair_colour,
		clothes_colour = CREW.list[crewID].face.clothes_colour,
		hair = CREW.list[crewID].face.hair,
		name_key = CREW.list[crewID].name.key,
		name_gender = CREW.list[crewID].name.gender,
		role = CREW.list[crewID].role,
		x = x, y = y, z = z
	}
	CREW.list[crewID].go = factory.create("/ship#spawn_crew", nil, nil, props)
	CREW.check_issue(nil, CREW.list[crewID])
end

function init(self)
	TIME.button = {
		[hash("normal")] = go.get_id("/button_scale_normal"),
		[hash("fast")] = go.get_id("/button_scale_fast"),
		[hash("faster")] = go.get_id("/button_scale_faster"),
		[hash("fastest")] = go.get_id("/button_scale_fastest")
	}
	TIME.start()
	
	--[[
	CREW.add(); CREW.add(); CREW.add()
	CREW.list[1].role = hash("role_pilot")
	CREW.list[2].role = hash("role_comms")
	CREW.list[3].role = hash("role_engineer")
	--]]
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn_crew") then
		spawn_crew(message.crewID, message.x, message.y, message.z)
	elseif message_id == hash("spawn_box") then
		CARGO.shelves[message.x][message.y] = factory.create("/ship#box_factory", message.pos, nil, {colour = message.colour})
		go.set_parent(CARGO.shelves[message.x][message.y], "/ship")
	elseif message_id == hash("job_accepted") then
		local job_accepted = true
		local new_job = PLANET.get("jobs")[message.id]
		if new_job.type == hash("passage") then
			CREW.add(nil, true)
			new_job.passengers = {CREW.list[#CREW.list].id}
		elseif new_job.type == hash("delivery") then
			local id = CARGO.add(new_job.units)
			if id then
				new_job.cargo = id
			else
				job_accepted = false
				msg.post("#controller", hash("error"), {title = hash("error_cargo_hold_full")})
			end
		end
		if job_accepted then
			local region = PLANET.get("jobs")[message.id].region
			table.insert(STATS.jobs[region], new_job)
			table.remove(PLANET.get("jobs"), message.id)
		end
	elseif message_id == hash("job_completed") then
		local job = STATS.jobs[STATS.current_job.region][STATS.current_job.job_id]
		for key, val in ipairs(CREW.list) do
			val.money = val.money + (job.wage * (val.wage / 100))
		end
		STATS.money = STATS.money + (job.wage * (STATS.wage / 100))
		if job.type == hash("passage") then
			for key, val in ipairs(job.passengers) do
				local passenger = CREW.get_id(val)
				CREW.dismiss(passenger)
			end
		elseif job.type == hash("delivery") then
			CARGO.remove(job.cargo)
		end
		table.remove(STATS.jobs[STATS.current_job.region], STATS.current_job.job_id)
		STATS.current_job = {}
		--msg.post("#controller", hash("refresh_infobox"))
	end
end