local STATS = require("main/modules/stats")
local CREW = require("main/modules/crew")
local PLANET = require("main/modules/planets")

local function travel(target, mission)
	if target == hash("orbit") then
		msg.post("/background", "orbit")
	elseif target == hash("planet")	then
		msg.post("/background", "land")
	else
		STATS.fuel = STATS.fuel - 1
		STATS.food = STATS.food - #CREW.list
		PLANET.new(target)
		msg.post("/background", "space")
	end
end

function spawn_crew(crewID, x, y, z)
	if not x then x = 10 + math.random(0, 3) end
	if not y then y = 2 end
	if not z then z = crewID end
	local props = {
		skin_colour = CREW.list[crewID].face.skin_colour,
		hair_colour = CREW.list[crewID].face.hair_colour,
		clothes_colour = CREW.list[crewID].face.clothes_colour,
		hair = CREW.list[crewID].face.hair,
		name_key = CREW.list[crewID].name.key,
		name_gender = CREW.list[crewID].name.gender,
		role = CREW.list[crewID].role,
		x = x, y = y, z = z
	}
	CREW.list[crewID].go = factory.create("/ship#spawn_crew", nil, nil, props)
end

function init(self)
	for key, val in ipairs(CREW.list) do
		spawn_crew(key, 9 + key)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("travel") then
		travel(message.target, message.mission)
	elseif message_id == hash("spawn_crew") then
		spawn_crew(message.crewID, message.x, message.y, message.z)
	elseif message_id == hash("job_accepted") then
		table.insert(STATS.jobs, PLANET.current.jobs[message.id])
		table.remove(PLANET.current.jobs, message.id)
		local new_job = STATS.jobs[#STATS.jobs]
		if new_job.type == hash("passage") then
			CREW.add(nil, true)
			spawn_crew(#CREW.list)
		end
		new_job.passengers = {CREW.list[#CREW.list].go}
		pprint(new_job)
	end
end