local STATS = require("main/modules/stats")
local CREW = require("main/modules/crew")
local PLANET = require("main/modules/planets")

local function travel(target, mission)
	if target == hash("orbit") then
		msg.post("/background", "orbit")
	elseif target == hash("planet")	then
		msg.post("/background", "land")
	else
		STATS.fuel = STATS.fuel - 1
		STATS.food = STATS.food - #CREW.list
		PLANET.new(target)
		msg.post("/background", "space")
	end
end

function init(self)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("travel") then
		travel(message.target, message.mission)
	end
end