local STATS = require("main/modules/stats")
local CREW = require("main/modules/crew")
local PLANET = require("main/modules/planets")

local function travel(target, mission)
	if target == hash("orbit") then
		msg.post("/background", "orbit")
	elseif target == hash("planet")	then
		msg.post("/background", "land")
	else
		STATS.fuel = STATS.fuel - 1
		STATS.food = STATS.food - #CREW.list
		PLANET.new(target)
		msg.post("/background", "space")
	end
end

function init(self)
	local props = CREW.list[1].face
	local test = factory.create("/ship#spawn_crew", vmath.vector3(-144, -32, 0.1), nil, props)
	--go.animate(test, "position", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(0, 0, 0.1), go.EASING_LINEAR, 2)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("travel") then
		travel(message.target, message.mission)
	end
end