math.randomseed(os.time())
math.random(); math.random(); math.random()

local text = require("main.text")

crew = {}
role = {}
cargo = {fuel = 0, rations = 0, money = 500}

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	--[[
	-- Generate initial crew
	for x = 1, 1 do
		table.insert(crew, generateCrew())
		text.setNameAvailability(crew[#crew].name.gender, crew[#crew].name.key, true)
	end
	--]]
	msg.post(".", "updateCrew")
end
