local STATS = require("main/modules/stats")
local CREW = require("main/modules/crew")
local PLANET = require("main/modules/planets")

local function travel(target, mission)
	if target == hash("orbit") then
		msg.post("/background", "orbit")
	elseif target == hash("planet")	then
		msg.post("/background", "land")
	else
		STATS.fuel = STATS.fuel - 1
		STATS.food = STATS.food - #CREW.list
		PLANET.new(target)
		msg.post("/background", "space")
	end
end

local function spawn_crew(crewID, x, y, z)
	local props = {
		skin_colour = CREW.list[crewID].face.skin_colour,
		hair_colour = CREW.list[crewID].face.hair_colour,
		clothes_colour = CREW.list[crewID].face.clothes_colour,
		hair = CREW.list[crewID].face.hair,
		x = x, y = y, z = z
	}
	CREW.list[crewID].go = factory.create("/ship#spawn_crew", nil, nil, props)
end

function init(self)
	spawn_crew(1, 6, 3, 1)
	spawn_crew(2, 6, 2, 2)
	spawn_crew(3, 6, 1, 3)
	--go.animate(test, "position", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(0, 0, 0.1), go.EASING_LINEAR, 2)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("travel") then
		travel(message.target, message.mission)
	end
end