images {
  image: "/assets/images/face.png"
}
images {
  image: "/assets/images/Faces/base1.png"
}
images {
  image: "/assets/images/Faces/hair1.png"
}
images {
  image: "/assets/images/Faces/chin1.png"
}
images {
  image: "/assets/images/Faces/chin2.png"
}
images {
  image: "/assets/images/Faces/chin3.png"
}
images {
  image: "/assets/images/Faces/mouth1.png"
}
images {
  image: "/assets/images/Faces/mouth2.png"
}
images {
  image: "/assets/images/Faces/mouth3.png"
}
images {
  image: "/assets/images/Faces/mouth4.png"
}
images {
  image: "/assets/images/Faces/nose1.png"
}
images {
  image: "/assets/images/Faces/nose2.png"
}
images {
  image: "/assets/images/Faces/nose3.png"
}
images {
  image: "/assets/images/Faces/eyes1.png"
}
images {
  image: "/assets/images/Faces/iris1.png"
}
images {
  image: "/assets/images/Faces/forehead1.png"
}
images {
  image: "/assets/images/Faces/forehead2.png"
}
images {
  image: "/assets/images/Faces/hair2.png"
}
margin: 1
extrude_borders: 0
inner_padding: 1
