local moused = false
local clicked = false
local time_relative = 0

local step = 25

local TIME = require("main/modules/time")
local STR = require("main/modules/strings")

local function update_labels()
	local day, hour, min = TIME.get_time_parts(TIME.time + time_relative * 100)
	label.set_text("#time_absolute", STR.en.ui[hash("stardate")]..": "..day.."."..hour.."."..min)
	local hour, min = math.floor(time_relative / 100), tonumber(string.sub(time_relative + 10000, 4, 5))
	local str = ""
	if hour > 1 then
		str = hour.." "..STR.en.ui[hash("hours")]
		if min > 1 then
			str = str.." "..STR.en.ui[hash("and")].." "..min.." "..STR.en.ui[hash("minutes")]
		elseif min > 0 then
			str = str.." "..STR.en.ui[hash("and")].." "..min.." "..STR.en.ui[hash("minute")]
		end
	elseif hour > 0 then
		str = hour.." "..STR.en.ui[hash("hour")]
		if min > 1 then
			str = str.." "..STR.en.ui[hash("and")].." "..min.." "..STR.en.ui[hash("minutes")]
		elseif min > 0 then
			str = str.." "..STR.en.ui[hash("and")].." "..min.." "..STR.en.ui[hash("minute")]
		end
	else
		if min > 1 then
			str = min.." "..STR.en.ui[hash("minutes")]
		elseif min > 0 then
			str = min.." "..STR.en.ui[hash("minute")]
		else
			str = STR.en.ui[hash("immediately")]
		end
	end
	label.set_text("#time_relative", str)
end

function init(self)
	update_labels()
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message.enter ~= nil then moused = message.enter end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		if action.pressed then
			clicked = moused
		elseif action.released then
			clicked = false
		else
			if clicked then
				local pos = go.get_position(go.get_id("selector"))
				local w_pos = go.get_world_position(go.get_id("selector"))
				local final_x = action.x - w_pos.x + pos.x
				final_x = math.min(math.max(math.floor(final_x), -500), 500)
				final_x = math.floor((final_x + step / 2) / step) * step
				go.set_position(vmath.vector3(final_x, pos.y, pos.z), go.get_id("selector"))
				time_relative = final_x + 500
				update_labels()
			end
		end
	end
end