local moused = false
local clicked = false
local time_relative = 0

local step = 25

local TIME = require("main/modules/time")
local STR = require("main/modules/strings")

local function update_labels()
	label.set_text("#time_absolute", STR.en.ui[hash("stardate")]..": "..TIME.get_time_string(TIME.time + time_relative * 100, true))
	label.set_text("#time_relative", TIME.get_time_string(time_relative * 100, false))
end

function init(self)
	update_labels()
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message.enter ~= nil then moused = message.enter end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		if action.pressed then
			clicked = moused
		elseif action.released then
			clicked = false
		else
			if clicked then
				local pos = go.get_position(go.get_id("selector"))
				local w_pos = go.get_world_position(go.get_id("selector"))
				local final_x = action.x - w_pos.x + pos.x
				final_x = math.min(math.max(math.floor(final_x), -500), 500)
				final_x = math.floor((final_x + step / 2) / step) * step
				go.set_position(vmath.vector3(final_x, pos.y, pos.z), go.get_id("selector"))
				time_relative = final_x + 500
				update_labels()
			end
		end
	end
end