local moused = false
local clicked = false

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message.enter ~= nil then moused = message.enter end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		if action.pressed then
			clicked = moused
		elseif action.released then
			clicked = false
		else
			if clicked then
				local pos = go.get_position(go.get_id("selector"))
				local w_pos = go.get_world_position(go.get_id("selector"))
				local final_x = action.x - w_pos.x + pos.x
				final_x = math.min(math.max(final_x, -500), 500)
				go.set_position(vmath.vector3(final_x, pos.y, pos.z), go.get_id("selector"))

			end
		end
	end
end

