go.property("id", 1)
go.property("enabled", true)

local default_colour = vmath.vector4(1, 1, 1, 1)
local pressed_colour = vmath.vector4(1, 1, 1, 1)
local disabled_colour = vmath.vector4(0.5, 0.5, 0.5, 1)

local button_id = {"BUY", "REPAIR", "UPGRADE", "RECRUIT", "CREW", "JOBS", "TRAVEL"}

function init(self)
	label.set_text("#label", button_id[self.id])
	self.state = hash("up")
	if self.enabled then
		go.set("#label", "color", default_colour)
	else
		go.set("#label", "color", disabled_colour)
		msg.post("#co", "disable")
		sprite.play_flipbook("#sprite", "button_main_disabled")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pressed") then
		sprite.play_flipbook("#sprite", "button_main_pressed")
		go.set("#label", "color", pressed_colour)
		sound.play("#pressed")
		self.state = hash("down")
	elseif message_id == hash("released") and self.state == hash("down") then
		sprite.play_flipbook("#sprite", "button_main")
		go.set("#label", "color", default_colour)
		--sound.play("#released")
		self.state = hash("up")
	elseif message_id == hash("activated") then
		sprite.play_flipbook("#sprite", "button_main")
		go.set("#label", "color", default_colour)
		--sound.play("#released")
		self.state = hash("up")
	end
	if message_id == hash("trigger_response") then
		if message.enter and not self.hover_playing then
			sound.play("#hover")
			self.hover_playing = true
			timer.delay(0.2, false, function() self.hover_playing = nil end)
		end
	end
end