local STR = require("main/modules/strings")
local LAY = require("main/GUI/dialog_layouts")
local STATS = require("main/modules/stats")
local modules = {
	CREW = require("main/modules/crew"),
	PLANET = require("main/modules/planets"),
	STATS = require("main/modules/stats"),
	EVENT = require("main/modules/events")
}

go.property("size", vmath.vector3(0, 0, 1))
go.property("title", hash(""))
go.property("layout", hash(""))
go.property("id", 999)

local background_sprite = {
	enabled = {"dialog_bl", "dialog_b", "dialog_br", "dialog_l", "dialog_mid", "dialog_r", "dialog_tl", "dialog_t", "dialog_tr"},
	disabled = {"dialog_bl_disabled", "dialog_b_disabled", "dialog_br_disabled", "dialog_l_disabled", "dialog_mid_disabled", "dialog_r_disabled", "dialog_tl_disabled", "dialog_t_disabled", "dialog_tr_disabled"}
}

function init(self)
	local half_x, half_y = self.size.x * 0.5 + 16, self.size.y * 0.5 + 16
	local object

	self.elements = {}
	self.background = {}

	if LAY[self.layout].background then
		table.insert(self.background, factory.create("#frame", vmath.vector3(-half_x + 0.5, -half_y + 0.5, -0.01)))
		table.insert(self.background, factory.create("#frame", vmath.vector3(0, -half_y + 0.5, -0.01), nil, nil, vmath.vector3((self.size.x / 16) + 1, 1, 1)))
		table.insert(self.background, factory.create("#frame", vmath.vector3(half_x, -half_y + 0.5, -0.01)))
		
		table.insert(self.background, factory.create("#frame", vmath.vector3(-half_x + 0.5, 0, -0.01), nil, nil, vmath.vector3(1, (self.size.y / 16) + 1, 1)))
		table.insert(self.background, factory.create("#frame", vmath.vector3(0, 0, -0.01), nil, nil, vmath.vector3((self.size.x / 16) + 1, (self.size.y / 16) + 1, 1)))
		table.insert(self.background, factory.create("#frame", vmath.vector3(half_x, 0, -0.01), nil, nil, vmath.vector3(1, (self.size.y / 16) + 1, 1)))

		table.insert(self.background, factory.create("#frame", vmath.vector3(-half_x + 0.5, half_y, -0.01)))
		table.insert(self.background, factory.create("#frame", vmath.vector3(0, half_y, -0.01), nil, nil, vmath.vector3((self.size.x / 16) + 1, 1, 1)))
		table.insert(self.background, factory.create("#frame", vmath.vector3(half_x, half_y, -0.01)))
	end

	for key, val in ipairs(self.background) do
		go.set_parent(val, ".")
		sprite.play_flipbook(val, background_sprite.enabled[key])
	end

	if self.title ~= hash("") then
		object = factory.create("#label", vmath.vector3(0, half_y - 16, 0))
		go.set_parent(object, ".")
		if type(self.title) == "string" then
			label.set_text(object, self.title)
		else
			label.set_text(object, STR.en.ui[self.title])
		end
	end

	if LAY[self.layout].elements then
		local factory_type = {
			[hash("button_main")] = "#button_main",
			[hash("label")] = "#label",
			[hash("icon_face")] = "#icon_face",
			[hash("button_tiny")] = "#button_tiny",
			[hash("button_option")] = "#button_option",
			[hash("textbox")] = "#textbox",
			[hash("time_slider")] = "#time_slider",
		}
		for key, val in ipairs(LAY[self.layout].elements) do
			local repeat_count = 1
			if val.repeating then repeat_count = val.repeating() end
			for id = 1, repeat_count do
				local props = {}
				if self.id < 999 then props.id = self.id else props.id = id end
				if val.type == hash("icon_face") then
					props = val.image(props.id)
				elseif val.props then
					for k, v in pairs(val.props) do
						local property = v
						if type(property) == "function" then property = property(props.id) end
						props[k] = property
					end
				end
				local pos_x, pos_y = val.position_x, val.position_y
				if type(pos_x) == "function" then pos_x = pos_x() end
				if type(pos_y) == "function" then pos_y = pos_y() end
				object = factory.create(factory_type[val.type], vmath.vector3(pos_x * 116, half_y - (54 * (pos_y + id - 1)) - 8, 0), nil, props, val.scale)
				go.set_parent(object, ".")
				if val.id then
					self.elements[val.id] = self.elements[val.id] or {}
					table.insert(self.elements[val.id], object)
				end
				if val.type == hash("label") or val.type == hash("textbox") then
					local text = val.text
					if type(text) == "function" then text = text(props.id) end
					label.set_text(object, STR.STRING(text, props.id))
				end
			end
		end
	end
	
	if LAY[self.layout].close_button then
		object = factory.create("#button_close", vmath.vector3(half_x - 8, half_y - 8, 0))
		go.set_parent(object, ".")
		self.elements[hash("close")] = object
	end
end

function final(self)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("disable_all") then
		for key, val in pairs(self.elements) do
			if type(val) == "table" then
				for k, v in ipairs(val) do
					msg.post(v, "deactivate")
				end
			else
				msg.post(val, "deactivate")
			end
		end
		for key, val in ipairs(self.background) do
			sprite.play_flipbook(val, background_sprite.disabled[key])
		end
	elseif message_id == hash("enable_all") then
		for key, val in pairs(self.elements) do
			if type(val) == "table" then
				for k, v in ipairs(val) do
					msg.post(v, "activate")
				end
			else
				msg.post(val, "activate")
			end
		end
		for key, val in ipairs(self.background) do
			sprite.play_flipbook(val, background_sprite.enabled[key])
		end
	elseif message_id == hash("turn_button_on") then
		if message.id then
			msg.post(self.elements[message.button][message.id], "turn_on")
		else
			msg.post(self.elements[message.button][1], "turn_on")
		end
	elseif message_id == hash("turn_button_off") then
		if message.id then
			msg.post(self.elements[message.button][message.id], "turn_off")
		else
			msg.post(self.elements[message.button][1], "turn_off")
		end
	elseif message_id == hash("delete_element") then
		if message.id then
			go.delete(self.elements[message.button][message.id])
		else
			go.delete(self.elements[message.button][1])
		end
	end
end
