go.property("type", hash("main"))
go.property("label", hash("buy"))
go.property("callback", hash("buy"))
go.property("enabled", true)
go.property("highlighted", false)
go.property("id", 1)

local STR = require("main/modules/strings")

local default_colour = vmath.vector4(1, 1, 1, 1)
local pressed_colour = vmath.vector4(1, 1, 1, 1)
local disabled_colour = vmath.vector4(0.5, 0.5, 0.5, 1)

local types = {
	[hash("main")] = {
		sprite = "button_main",
		sprite_pressed = "button_main_pressed",
		sprite_disabled = "button_main_disabled",
		sprite_inactive = "button_main_inactive"
	},
	[hash("tiny")] = {
		sprite = "button_tiny",
		sprite_pressed = "button_tiny_pressed",
		sprite_disabled = "button_tiny_disabled",
		sprite_inactive = "button_tiny_inactive",
		sprite_highlighted = "button_tiny_highlighted"
	},
	[hash("close")] = {
		sprite = "button_close",
		sprite_pressed = "button_close_pressed",
		sprite_disabled = "button_close_pressed",
		sprite_inactive = "button_close_inactive"
	},
	[hash("event_option")] = {
		sprite = "button_option",
		sprite_pressed = "button_option_pressed",
		sprite_disabled = "button_option_pressed",
		sprite_inactive = "button_option_inactive"
	},
	[hash("crew")] = {
		sprite = "button_crew",
		sprite_pressed = "button_crew_pressed",
		sprite_disabled = "button_crew_disabled",
		sprite_inactive = "button_crew_inactive"
	}
}

function init(self)
	label.set_text("#label", STR.STRING(self.label))
	if self.enabled then
		go.set("#label", "color", default_colour)
		self.state = hash("up")
		if self.highlighted then
			sprite.play_flipbook("#sprite", types[self.type].sprite_highlighted)
		end
	else
		go.set("#label", "color", disabled_colour)
		msg.post("#co", "disable")
		sprite.play_flipbook("#sprite", types[self.type].sprite_disabled)
		self.state = hash("disabled")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pressed") then
		sprite.play_flipbook("#sprite", types[self.type].sprite_pressed)
		go.set("#label", "color", pressed_colour)
		sound.play("#pressed")
		self.state = hash("down")
	elseif message_id == hash("released") and self.state == hash("down") then
		if self.highlighted then
			sprite.play_flipbook("#sprite", types[self.type].sprite_highlighted)
		else
			sprite.play_flipbook("#sprite", types[self.type].sprite)
		end
		go.set("#label", "color", default_colour)
		--sound.play("#released")
		self.state = hash("up")
	elseif message_id == hash("activated") then
		if self.highlighted then
			sprite.play_flipbook("#sprite", types[self.type].sprite_highlighted)
		else
			sprite.play_flipbook("#sprite", types[self.type].sprite)
		end
		go.set("#label", "color", default_colour)
		--sound.play("#released")
		self.state = hash("up")
		msg.post("/main#controller", self.callback, {id = self.id})
	end
	if message_id == hash("trigger_response") then
		if message.enter and not self.hover_playing then
			--sound.play("#hover")
			self.hover_playing = true
			timer.delay(0.2, false, function() self.hover_playing = nil end)
		end
	elseif message_id == hash("turn_off") then
		go.set("#label", "color", disabled_colour)
		msg.post("#co", "disable")
		if not self.highlighted then
			sprite.play_flipbook("#sprite", types[self.type].sprite_disabled)
		end
		self.state = hash("disabled")
	elseif message_id == hash("turn_on") then
		go.set("#label", "color", default_colour)
		msg.post("#co", "enable")
		if self.highlighted then
			sprite.play_flipbook("#sprite", types[self.type].sprite_highlighted)
		else
			sprite.play_flipbook("#sprite", types[self.type].sprite)
		end
		self.state = hash("up")
	elseif message_id == hash("deactivate") and not (self.state == hash("disabled")) then
		go.set("#label", "color", disabled_colour)
		msg.post("#co", "disable")
		if not self.highlighted then
			sprite.play_flipbook("#sprite", types[self.type].sprite_inactive)
		end
		self.state = hash("inactive")
	elseif message_id == hash("activate") and self.state == hash("inactive") then
		go.set("#label", "color", default_colour)
		msg.post("#co", "enable")
		if self.highlighted then
			sprite.play_flipbook("#sprite", types[self.type].sprite_highlighted)
		else
			sprite.play_flipbook("#sprite", types[self.type].sprite)
		end
		self.state = hash("up")
	elseif message_id == hash("highlight") then
		self.highlighted = true
		sprite.play_flipbook("#sprite", types[self.type].sprite_highlighted)
	elseif message_id == hash("remove_highlight") then
		self.highlighted = false
		if self.state == hash("up") or self.state == hash("down") then
			go.set("#label", "color", default_colour)
			sprite.play_flipbook("#sprite", types[self.type].sprite)
		elseif self.state == hash("disabled") then
			go.set("#label", "color", disabled_colour)
			sprite.play_flipbook("#sprite", types[self.type].sprite_disabled)
		end
	end
end

function final(self)
	msg.post("/cursor", hash("deleted"), {id = go.get_id()})
end