go.property("skin_colour", vmath.vector4(1, 1, 1, 1))
go.property("hair_colour", vmath.vector4(1, 1, 1, 1))
go.property("clothes_colour", vmath.vector4(1, 1, 1, 1))
go.property("hair", 1)

local pos = vmath.vector3(-144, -32, 0)



local function walk(self)

end

function init(self)
	go.set_parent(go.get_id(), "/ship")
	sprite.set_constant("#hand", "tint", self.skin_colour)
	sprite.set_constant("#head", "tint", self.skin_colour)
	sprite.set_constant("#hair", "tint", self.hair_colour)
	sprite.set_constant("#torso", "tint", self.clothes_colour)
	sprite.set_constant("#legs", "tint", self.clothes_colour - vmath.vector4(0.1, 0.1, 0.1, 0))
	sprite.play_flipbook("#hair", "hair_idle_"..self.hair)
end


function on_message(self, message_id, message, sender)
	if message_id == hash("move") then
		--self.destination = message.target
		--walk(self)
	elseif message_id == hash("die") then
		go.delete()
	end
end