local ROOM = require("main/modules/rooms")

go.property("x", 0)
go.property("y", 0)
go.property("use", hash("empty"))
go.property("size", 1)
go.property("id", 0)

local pos = vmath.vector3(-176, -128, 0.05)

function init(self)
	if not (self.size == 1) then msg.post("#co_1", hash("disable")) end
	if not (self.size == 3) then msg.post("#co_3", hash("disable")) end
	if not (self.size == 4) then msg.post("#co_4", hash("disable")) end
	sprite.play_flipbook("#reticle", "room_reticle_"..self.size)
	msg.post("#reticle", hash("disable"))
	if self.size == 4 then self.y = self.y + 0.34 end
	go.set_parent(go.get_id(), "/ship")
	go.set_position(pos + vmath.vector3(self.x * 32, self.y * 96, 0.6))
	
	--label.set_text("#name", STR.en.names[self.name_gender][self.name_key])
	--msg.post("#name", hash("disable"))
	--msg.post("#role_icon", hash("disable"))
	--msg.post("#role_label", hash("disable"))
	--go.set("#role_icon", "scale", vmath.vector3(1/2, 1/2, 1/2))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("highlight") then
		msg.post("#reticle", hash("enable"))
	elseif message_id == hash("remove_highlight") then
		msg.post("#reticle", hash("disable"))
	elseif message_id == hash("clicked") then
		msg.post("/main#controller", hash("room_clicked"), {type = self.use})
	end
	
end