image: "/assets/images/Ship/shipTilemap.png"
tile_width: 32
tile_height: 32
tile_margin: 1
tile_spacing: 1
collision: "/assets/images/Ship/shipTilemap.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 52
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 57
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 62
  count: 6
  collision_group: "ship"
}
convex_hulls {
  index: 68
  count: 6
  collision_group: "ship"
}
convex_hulls {
  index: 74
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 78
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 82
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 86
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 90
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 95
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 99
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 103
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 107
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 111
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 115
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 119
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 124
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 128
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 132
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 136
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 140
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 144
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 148
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 152
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 157
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 161
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 166
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 171
  count: 7
  collision_group: "ship"
}
convex_hulls {
  index: 178
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 182
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 186
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 186
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 186
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 186
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 190
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 194
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 199
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 203
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 207
  count: 5
  collision_group: "ship"
}
convex_hulls {
  index: 212
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 216
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 220
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 224
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 228
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 232
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 236
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 240
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 244
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 248
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 252
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 256
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 260
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 264
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 268
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 272
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 276
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 280
  count: 4
  collision_group: "ship"
}
convex_hulls {
  index: 284
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 288
  count: 4
  collision_group: ""
}
collision_groups: "ship"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
